flight/views/templates/chat.html
<div id="{{ chatID }}" class="chat"><header class="navbar"><button class="left">Back</button><h1 class="center">{{ personName }}</h1><figure class="avatar right"><img src="images/avatars/mohammed.jpg" alt="user avatar" width="50"/></figure></header><section class="conversations"><ul class="messageList"><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div><div class="message text you"><article><header><h6>You</h6></header><p class="message">OK</p></article></div></ul></section><footer class="chatBox"><form><input class="yourChat"/><button class="send">Send</button></form></footer></div>

flight/views/templates/chat.jade
.chat(id="{{ chatID }}")
  header.navbar
    button.left Back
    h1.center {{ personName }}
    figure.avatar.right
      img(src='images/avatars/mohammed.jpg' alt="user avatar" width="50")

  section.conversations
    - var count = 20
    ul.messageList
      while count--
        .message.text.you
          article
            header
              h6 You
            p.message OK

  footer.chatBox
    form
      input.yourChat
      button.send Send
